.box-section {
   padding: 60px 20px;
   background: transparent;
   min-height: 400px;
   text-align: center;
}

.box-title {
   font-size: 2rem;
   margin-bottom: 40px;
   color: #80f;
   text-shadow: 0 0 15px #50f;
}


.box-grid {
   display: grid;
   gap: 30px;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   max-width: 1200px;
   margin: 0 auto;
}

.box-item {
   background: rgba(225, 225, 225, 0.1);
   padding: 25px;
   border-radius: 15px;
   box-shadow: 0 6px 20px 1px cyan;
   transition: transform 0.8s ease, box-shadow 1s ease;
}



.box-item:hover {
   transform: translateY(-10px);
   box-shadow: 0 5px 35px cyan;
   background: rgba(200, 225, 200, 0.5);
   
}

.box-item h3 {
   font-size: 1.3rem;
   color: darkblue;
   text-shadow: 0 0 10px cyan;
   margin-bottom: 15px;
}


.box-item p {
   color: #0ef;
   font-size: 1rem;
   line-height: 1.5;
}